name: Set up JDK with JavaFX
on: [push]
jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Archive the JAR file
      uses: actions/upload-artifact@v2
      with:
        name: TextTools
        path: JavaTools/TextTools.jar
    
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'zulu'
        architecture: x64

    - name: Print working directory
      run: pwd

    - name: Build with Maven
      run: mvn -B package --file JavaTools/pom.xml

    - name: Run tests
      run: mvn test
